/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

.app-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.app-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #333;
}

.app-header h1 {
  font-size: 2.5rem;
  color: #e50914; /* Netflix-like red */
}

/* Loading and Error */
.loading, .error {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 50px;
}

.error {
  color: #ff4d4d;
}

/* Grid Layout (RecyclerView style) */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Movie Card */
.movie-card {
  background-color: #1f1f1f;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.movie-poster {
  width: 100%;
  height: 300px; /* Fixed height for consistency */
  object-fit: cover;
}

.movie-info {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-title {
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.4;
}

.movie-date {
  font-size: 0.9rem;
  color: #aaaaaa;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .movie-poster {
      height: 225px;
  }
}
